<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/googleGrey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/time_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/up_button_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="?attr/homeAsUpIndicator" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_toolbar">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/exercise_icon_v1_0" />

        <TextView
            android:id="@+id/exercise_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon_image_view"
            android:text="Exercise Name placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/caldroid_black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_layout_control_box_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_layout_header"
        android:background="@color/googleGrey" />

    <RelativeLayout
        android:id="@+id/relative_layout_control_box_parent"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/relative_layout_control_box_top_left"
            android:layout_width="72dp"
            android:layout_height="72dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/set_number_text_view"
                    style="@style/BlackTextSubheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/set_text_view"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@color/textBlackHint" />

                <TextView
                    android:id="@+id/set_text_view"
                    style="@style/BlackTextSubheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Set "
                    android:textColor="@color/textBlackHint" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_control_box_top_right"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="72dp">

            <Spinner
                android:id="@+id/weight_spinner"
                android:layout_width="112dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/reps_spinner"
                android:layout_marginRight="16dp"
                android:gravity="center" />

            <Spinner
                android:id="@+id/reps_spinner"
                android:layout_width="112dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/relative_layout_control_box_top_right"
            android:layout_toEndOf="@+id/relative_layout_control_box_top_left">

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/accept_imagev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/grey"
                android:padding="12dp"
                android:src="@drawable/ic_done_white_24dp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>