<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="48dp">

    <RelativeLayout
        android:id="@+id/set_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/set_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:text="Set" />

        <TextView
            android:id="@+id/set_number_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/set_textview"
            android:text="0" />

        <TextView
            android:id="@+id/weight_number_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:layout_toEndOf="@+id/set_number_textview"
            android:text="0" />

        <TextView
            android:id="@+id/weight_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/weight_number_textview"
            android:text="lb" />

        <TextView
            android:id="@+id/reps_number_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/weight_textview"
            android:text="0" />

        <TextView
            android:id="@+id/reps_textview"
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/reps_number_textview"
            android:text="Reps" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/note_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/set_relativelayout">

        <TextView
            style="@style/ExerciseSetComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:text="no note"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>