<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/googleGrey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/time_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/up_button_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="12dp"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="00:00"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_layout_exercise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_toolbar"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/exercise_icon_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@drawable/exercise_icon_v1_0" />

        <TextView
            android:id="@+id/exercise_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/exercise_icon_imageview"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="exercise name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/caldroid_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_control_box_parent"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/relative_layout_top"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp">

                <TextView
                    android:id="@+id/weight_textview"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:paddingBottom="4dp"
                    android:paddingEnd="6dp"
                    android:text="lb"
                    android:textColor="@color/textBlackHint"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weight_background"
                    android:layout_width="108dp"
                    android:layout_height="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/rep_weight_edittext_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/reps_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="x"
                    android:textAlignment="center"
                    android:textColor="@color/textBlackHint" />

                <TextView
                    android:id="@+id/reps_textview"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/weight_textview"
                    android:layout_alignBottom="@+id/weight_textview"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="6dp"
                    android:text="reps"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textBlackHint"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/reps_background"
                    android:layout_width="108dp"
                    android:layout_height="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/rep_weight_edittext_background" />

            </RelativeLayout>

            <EditText
                android:id="@+id/weight_edittext"
                android:layout_width="104dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="144dp"
                android:background="@null"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:textColor="@color/textBlackPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reps_edittext"
                android:layout_width="104dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:textColor="@color/textBlackPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/set_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Set "
                android:textColor="@color/textBlackPrimary" />

            <TextView
                android:id="@+id/set_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/set_textview"
                android:layout_alignBottom="@+id/set_textview"
                android:layout_toEndOf="@+id/set_textview"
                android:fontFamily="sans-serif-medium"
                android:text="0"
                android:textColor="@color/textBlackPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/relative_layout_bottom"
            android:layout_below="@+id/relative_layout_top"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="32dp"
            android:background="@color/primaryMaterialLight" />

        <RelativeLayout
            android:id="@+id/relative_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/forward_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:scaleType="fitStart"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/back_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/forward_fab"
                android:clickable="true"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:fabSize="mini" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_more_vert_grey_24dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/more_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_history_grey_24dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/imageView6"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_note_add_grey_24dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_layout_control_box_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_layout_exercise_header" />

</RelativeLayout>