<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textWhitePrimary"
    android:elevation="24dp"
    android:padding="24dp">

    <TextView
        style="@style/BlackTextSubheading"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit workout description"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:backgroundTint="@color/textLightLightGrey"
        style="@style/BlackTextBodyPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description_edit_text"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp" />

    <Button
        style="@style/PopupButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Clear"
        android:id="@+id/clear_button"
        android:padding="8dp"
        android:layout_below="@+id/description_edit_text"
        android:layout_toStartOf="@+id/accept_button"
        android:layout_marginLeft="8dp" />

    <Button
        style="@style/PopupButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="accept"
        android:id="@+id/accept_button"
        android:padding="8dp"
        android:layout_below="@+id/description_edit_text"
        android:layout_alignEnd="@+id/description_edit_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        style="@style/PopupButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="cancel"
        android:id="@+id/cancel_button"
        android:padding="8dp"
        android:layout_below="@+id/description_edit_text"
        android:layout_toStartOf="@+id/clear_button" />
</RelativeLayout>