<RelativeLayout android:id="@+id/header_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/googleGrey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/workout_name_text_view"
        style="@style/BlackTextBodySecondary"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toStartOf="@+id/overflow_menu_image_view"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Workout Name"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/overflow_menu_image_view"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/ic_overflow_menu" />

</RelativeLayout>