<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/lightGreen">

    <ImageView
        android:id="@+id/cancel_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/cancel_v1_0"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name_text_view"
        style="@style/WhiteTextAppBar"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cancel_image_view"
        android:layout_toStartOf="@+id/edit_image_view" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:padding="12dp"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/cancel_image_view"
        android:layout_toStartOf="@+id/notes_text_view"
        android:layout_marginLeft="8dp" />


    <Button
        style="@style/WhiteTextSubheading"
        android:id="@+id/notes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:text="NOTES"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</RelativeLayout>